ComboBoxTranisitioner/MainWindow.xaml

<Window x:Class="ComboBoxTranisitioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxTranisitioner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, d:IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Transitioner x:Name="Transitioner" ItemsSource="{Binding Views}" SelectedIndex="{Binding SelectedIndex}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15">
            <ComboBox ItemsSource="{Binding Views}" SelectedIndex="{Binding SelectedIndex}" MinWidth="150" MaxWidth="150" Margin="0 0 8 0">
                <ComboBox.ItemTemplateSelector>
                    <local:ComboBoxItemTemplateSelector>
                        <local:ComboBoxItemTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalContentAlignment="Center"/>
                                    <Label Content="{Binding DisplayName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </local:ComboBoxItemTemplateSelector.ItemTemplate>
                        <local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                            </DataTemplate>
                        </local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                    </local:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    CommandTarget="{Binding ElementName=Transitioner}"
                    HorizontalAlignment="Left"
                    Margin="0 0 15 0">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"                     
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    CommandTarget="{Binding ElementName=Transitioner}"
                    HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>
    </Grid>
</Window>







